"C:\Users\marco\OneDrive\Documents\GitHub\Proyecto_Progracion_II\src\Clientes.cpp"
"C:\Users\marco\OneDrive\Documents\GitHub\Proyecto_Progracion_II\include\EmpleadosArchivos.h"
"C:\Users\marco\OneDrive\Documents\GitHub\Proyecto_Progracion_II\include\Persona.h"
"C:\Users\marco\OneDrive\Documents\GitHub\Proyecto_Progracion_II\include\Productos.h"
"C:\Users\marco\OneDrive\Documents\GitHub\Proyecto_Progracion_II\include\Pedidos.h"
"C:\Users\marco\OneDrive\Documents\GitHub\Proyecto_Progracion_II\src\ProductosArchivo.cpp"
"C:\Users\marco\OneDrive\Documents\GitHub\Proyecto_Progracion_II\src\Productos.cpp"
"C:\Users\marco\OneDrive\Documents\GitHub\Proyecto_Progracion_II\src\PedidosArchivo.cpp"
"C:\Users\marco\OneDrive\Documents\GitHub\Proyecto_Progracion_II\src\Pedidos.cpp"
"C:\Users\marco\OneDrive\Documents\GitHub\Proyecto_Progracion_II\include\PedidosArchivo.h"
"C:\Users\marco\OneDrive\Documents\GitHub\Proyecto_Progracion_II\include\InformesYGestion.h"
"C:\Users\marco\OneDrive\Documents\GitHub\Proyecto_Progracion_II\include\Empleados.h"
"C:\Users\marco\OneDrive\Documents\GitHub\Proyecto_Progracion_II\src\ClientesArchivo.cpp"
"C:\Users\marco\OneDrive\Documents\GitHub\Proyecto_Progracion_II\include\ClientesArchivo.h"
"C:\Users\marco\OneDrive\Documents\GitHub\Proyecto_Progracion_II\main.cpp"
"C:\Users\marco\OneDrive\Documents\GitHub\Proyecto_Progracion_II\include\Clientes.h"
"C:\Users\marco\OneDrive\Documents\GitHub\Proyecto_Progracion_II\src\Persona.cpp"
"C:\Users\marco\OneDrive\Documents\GitHub\Proyecto_Progracion_II\src\InformesYGestion.cpp"
"C:\Users\marco\OneDrive\Documents\GitHub\Proyecto_Progracion_II\include\ProductosArchivo.h"
"C:\Users\marco\OneDrive\Documents\GitHub\Proyecto_Progracion_II\src\EmpleadosArchivos.cpp"
"C:\Users\marco\OneDrive\Documents\GitHub\Proyecto_Progracion_II\src\Empleados.cpp"
